<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.company</groupId>
	<artifactId>price-service</artifactId>
	<version>1.0.0</version>
	<name>price-service</name>
	<description>This is a small project for managing prices</description>
	<url>https://github.com/ddonamaria/price-service</url>

	<properties>
		<java.version>21</java.version>
		<openapi-generator.version>7.12.0</openapi-generator.version>
		<javaee-web-api.version>6.0</javaee-web-api.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<springdoc-openapi-starter.version>2.8.5</springdoc-openapi-starter.version>
		<openapi-generator-maven-plugin.version>6.2.1</openapi-generator-maven-plugin.version>
		<cucumber.version>7.21.1</cucumber.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Swagger-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter.version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- H2 memory database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- OpenAPI Generator Tools -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Library needed by OpenAPI Generator for the API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Tests E2E -->
		<!-- Cucumber with JUnit 5 -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Config Unitary tests execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/cucumber/**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Config tests E2E execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/cucumber/**/*CucumberTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- OpenAPI Generator plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>./src/main/resources/price-service-openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<configOptions>
								<openApiNullable>false</openApiNullable>
								<interfaceOnly>true</interfaceOnly>
								<bigDecimalClass>java.math.BigDecimal</bigDecimalClass>
							</configOptions>
							<typeMappings>
								<typeMapping>datetime=LocalDateTime</typeMapping>
								<typeMapping>double=BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
								<importMapping>BigDecimal=java.math.BigDecimal</importMapping>
							</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
